-package
-buildId
1
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\device\bb10app.bar
-barVersion
1.5
-C
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src
bar-descriptor.xml
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a1.htm
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a2.htm
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a3.htm
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a4.htm
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\about.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\config.xml
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\cordova.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\cordova_plugins.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\index.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\menu.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\settings.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\wwe
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image001.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image002.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image003.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image004.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image005.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image006.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image007.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image008.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image009.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image010.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image011.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image012.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image013.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image014.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image101.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image102.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\a\image103.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\b\image001.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\b\image002.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\b\image003.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\b\image004.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\b\image005.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\b\image006.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image001.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image002.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image003.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image004.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image005.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image006.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image007.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image008.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image009.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image010.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image011.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\c\image012.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\chrome\frameworkModules.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\chrome\index.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\chrome\require.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\chrome\ui.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\chrome\lib\exception.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\chrome\lib\utils.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\css\bbui-min.css
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\img\Dude-Identify.gif
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\img\icon.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\img\ic_browser.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\img\ic_email.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\img\ic_info.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\img\ic_settings.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\img\pest-experts-identify.jpg
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\img\splash-720x1280.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\img\splash-720x720.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\img\splash-768x1280.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\js\bbui-min.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\js\bfb.min.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\js\data.min.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\js\index.min.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\js\shortcut.min.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.app\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.toast\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\bbhelper\project\bbhelper\PLATFO~1\BLACKB~1\build\src\plugins\jnext\auth.txt
